
FAILURE: Build failed with an exception.

* What went wrong:
A problem occurred configuring root project 'CollegeCanteen'.
> Multiple build operations failed.
      Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\dbeb14c4b4b7cc8af1e184e1e826018e\metadata.bin
      Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\64ecd92e789c334628ccd911954f9a23\metadata.bin
      Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\1a1d8882ead4be99dfbe13c326751a60\metadata.bin
      Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\364ebacb713b51b5e64ea613a923b934\metadata.bin
      Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\442093ee686912e6692212f86ef5d54f\metadata.bin
      Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\d3c459813a7832588154c3124f8ad920\metadata.bin
      Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\0ad39eb7f7516e281491c996700a955b\metadata.bin
      Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\fd03ee3767397a5c561bce0e010a3c88\metadata.bin
      Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\51bbbdd57b306c2eca1ecd4d33fee71c\metadata.bin
      Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\97efe2dcbc615137cf2eb6d6abe1cd84\metadata.bin
      ...and 30 more failures.
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\dbeb14c4b4b7cc8af1e184e1e826018e\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\64ecd92e789c334628ccd911954f9a23\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\1a1d8882ead4be99dfbe13c326751a60\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\364ebacb713b51b5e64ea613a923b934\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\442093ee686912e6692212f86ef5d54f\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\d3c459813a7832588154c3124f8ad920\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\0ad39eb7f7516e281491c996700a955b\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\fd03ee3767397a5c561bce0e010a3c88\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\51bbbdd57b306c2eca1ecd4d33fee71c\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\97efe2dcbc615137cf2eb6d6abe1cd84\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\ec851bfb7ca0204ed4b1e6b9b99d59b2\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\fb5c023f2b2978e077ecaa0072501461\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\b71c7378fcf21ca82f74b2b2814d0f60\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\ab832ca8f206b2a1d1ea190a043a187a\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\b54d459fba3c48b0698bf264937547ec\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\08e2f1abf4943a2a6965a438929d3b2b\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\417f87d8a188c6930ab4861f79843e48\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\1d9357f8dd1c6d5964636a8657eb543d\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\2ce6f7cafab1490a653086ef722a02d6\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\54cd8e7c26c445ff1bbb3ee055d18eef\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\58dfbd62d6a1404709e346398a6c2c57\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\13544453f46741a7a16a87de225c8d42\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\cca6f5bbd5bcd22b4c20215074561ebe\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\de0af70bac4d6cd5cdfd79507d8422ed\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\c30a5d4073ef3fab061e23c72d00b8a4\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\a5466622633cced5a60e8507f0c372a7\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\f982544a5621c8cd071b8cfdf5296027\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\e58236a628259d19199839ee9f8897f5\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\d41ba65c7fd66b9e13793a49aca131c6\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\523496fc2635f86143a521b46f9fd19e\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\9886bbac3bf0f0edd9829e517702ad35\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\2d684d4ce7f1cd588dc30200adef4c03\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\c5da6073f14f96844350a90df858fe21\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\664ae151020b3815975e1c12049d732a\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\136e48e6c14a9eea9fdfd293d84fe7eb\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\594e4764282ee15215889e4d66ac3c8c\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\d3c3391116035afa764e87a14df35b40\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\82a263edeaea95b432945e9b3a2639be\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\217fa9dd9ef8132d13715b3ad5d0a456\metadata.bin
   > Could not read workspace metadata from C:\Users\26kav\.gradle\caches\transforms-4\f205c471646022fb7cd048ced1c5e157\metadata.bin

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 1s
